-3	+	Plus   	4
-2	-	Minus 	2
-1	N	Neutrino  	15
0	A	Antimatter	0
1	H	Hydrogen	1
2	He	Helium	2
3	Li	Lithium	3
4	Be	Beryllium	4
5	B	Boron	5
6	C	Carbon	6
7	N	Nitrogen	7
8	O	Oxygen	8
9	F	Fluorine	9
10	Ne	Neon	10
11	Na	Sodium	12
12	Mg	Magnesium	13
13	Al	Aluminium	1
14	Si	Silicon	2
15	P	Phosphorus	3
16	S	Sulfur	4
17	Cl	Chlorine	5
18	Ar	Argon	6
19	K	Potassium	7
20	Ca	Calcium	8
21	Sc	Scandium	9
22	Ti	Titanium	10
23	V	Vanadium	12
24	Cr	Chromium	13
25	Mn	Manganese	1
26	Fe	Iron	2
27	Co	Cobalt	3
28	Ni	Nickel	4
29	Cu	Copper	5
30	Zn	Zinc	6
31	Ga	Gallium	7
32	Ge	Germanium	8
33	As	Arsenic	9
34	Se	Selenium	10
35	Br	Bromine	12
36	Kr	Krypton	13
37	Rb	Rubidium	1
38	Sr	Strontium	2
39	Y	Yttrium	3
40	Zr	Zirconium	4
41	Nb	Niobium	5
42	Mo	Molybdenum	6
43	Tc	Technetium	7
44	Ru	Ruthenium	8
45	Rh	Rhodium	9
46	Pd	Palladium	10
47	Ag	Silver	12
48	Cd	Cadmium	13
49	In	Indium	1
50	Sn	Tin	2
51	Sb	Antimony	3
52	Te	Tellurium	4
53	I	Iodine	5
54	Xe	Xenon	6
55	Cs	Caesium	7
56	Ba	Barium	8
57	La	Lanthanum	9
58	Ce	Cerium	10
59	Pr	Praseodymium	12
60	Nd	Neodymium	13
61	Pm	Promethium	1
62	Sm	Samarium	2
63	Eu	Europium	3
64	Gd	Gadolinium	4
65	Tb	Terbium	5
66	Dy	Dysprosium	6
67	Ho	Holmium	7
68	Er	Erbium	8
69	Tm	Thulium	9
70	Yb	Ytterbium	10
71	Lu	Lutetium	12
72	Hf	Hafnium	13
73	Ta	Tantalum	1
74	W	Tungsten	2
75	Re	Rhenium	3
76	Os	Osmium	4
77	Ir	Iridium	5
78	Pt	Platinum	6
79	Au	Gold	7
80	Hg	Mercury	8
81	Tl	Thallium	9
82	Pb	Lead	10
83	Bi	Bismuth	12
84	Po	Polonium	13
85	At	Astatine	1
86	Rn	Radon	2
87	Fr	Francium	3
88	Ra	Radium	4
89	Ac	Actinium	5
90	Th	Thorium	6
91	Pa	Protactinium	7
92	U	Uranium	8
93	Np	Neptunium	9
94	Pu	Plutonium	10
95	Am	Americium	12
96	Cm	Curium	13
97	Bk	Berkelium	1
98	Cf	Californium	2
99	Es	Einsteinium	3
100	Fm	Fermium	4
